# EduTech-MVC

./: .gitignore  README.md
EduTech/: .gitignore  EduTech.csproj  Program.cs  appsettings.Development.json
EduTech/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
EduTech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  _ManageNav.cshtml
EduTech/Controllers/: LecturerController.cs  StudentController.cs
EduTech/Services/: SendMailService.cs
EduTech/Views/Class/: GetClasses.cshtml  Index.cshtml  InvoiceDetails.cshtml  Merge.cshtml  Switch.cshtml
EduTech/Views/Course/: Edit.cshtml  Index.cshtml
EduTech/Views/Dashboard/: AdminDashboard.cshtml  LecturerDashboard.cshtml  StudentDashboard.cshtml
EduTech/Views/Exam/: CurrentExamSchedule.cshtml
EduTech/Views/Home/: Index.cshtml
EduTech/Views/Lecturer/: Index.cshtml
EduTech/Views/Shared/: BadRequest.cshtml  Error.cshtml  Forbid.cshtml  NotFound.cshtml  Unauthorized.cshtml  _DashboardLayout.cshtml  _HomeLayout.cshtml  _LoginPartial.cshtml
EduTech/Views/Student/: AllGrades.cshtml  Grades.cshtml  Index.cshtml
EduTech/wwwroot/css/: site.css
